<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Join Quiz</title>
    <style>
        /* Styles for html */
        html {
            height: 100%;
            background-image: url("/static/image.jpeg"); /* Replace "/static/background_image.jpg" with the path to your image */
            background-size: cover;
            background-repeat: no-repeat;
            background-position: center;
        }

        /* Styles for body */
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            height: 100%;
        }

        /* Styles for container */
        .container {
            max-width: 800px;
            margin: 0 auto;
            padding: 20px;
        }

        /* Styles for heading */
        h1 {
            text-align: center;
            color: #333;
        }

        /* Styles for form */
        form {
            background-color: #fff;
            padding: 20px;
            border-radius: 5px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        /* Styles for form label */
        label {
            font-weight: bold;
            margin-bottom: 10px;
            display: block;
        }

        /* Styles for select dropdown */
        select {
            width: 100%;
            padding: 10px;
            margin-bottom: 20px;
            border: 1px solid #ccc;
            border-radius: 5px;
            box-sizing: border-box;
        }

        /* Styles for submit button */
        button[type="submit"] {
            background-color: #4CAF50;
            color: white;
            padding: 10px 20px;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            transition: background-color 0.3s ease;
            width: 100%;
        }

        /* Styles for submit button on hover */
        button[type="submit"]:hover {
            background-color: #45a049;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Join Quiz</h1>
        <form method="post">
           <label for="username">Your Name:</label>
            <input type="text" id="user_name" name="user_name" required>
            <label for="quiz_id">Select Quiz:</label>
            <select name="quiz_id" id="quiz_id">
                {% for quiz in quizzes %}
                    <option value="{{ quiz.id }}">{{ quiz.name }}</option>
                {% endfor %}
            </select>
            <button type="submit">Join</button>
        </form>
    </div>
</body>
</html>

